mpd_crossfade_time = "3"
mpd_music_dir = "~/Music"
lyrics_directory = "~/.lyrics"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_sync_interval = "5"
visualizer_output_name = "FIFO"
visualizer_type = "wave" (spectrum/wave)
#song_list_format = "{$8%a $1⠂ $2}{%t}"
song_list_format = "{$8%a $1⠂  $2}{%t}|{$8%f$9}$R{$7(%b)$9}"
song_status_format = "$8%t $1on $2%b $1by $8%a$1"
statusbar_color = "black"
visualizer_color = "red"
main_window_highlight_color = "red"
header_visibility = "no"
statusbar_visibility = "yes"
colors_enabled = "yes"
now_playing_prefix = ">> "
now_playing_suffix = " "
autocenter_mode = "yes"
centered_cursor = "yes"
progressbar_look = "⠒⠒⠒"
#progressbar_look = "⠿⠿⠿"
titles_visibility = "yes"
mouse_support = "yes"
discard_colors_if_item_is_selected = "yes"
progressbar_color = "red"
progressbar_elapsed_color = "bright red"
progressbar_boldness = "yes"
