mpd_crossfade_time = "2"
mpd_music_dir = "~/Music"
lyrics_directory = "~/.lyrics"
visualizer_fifo_path = "/tmp/mpd.fifo"

visualizer_sync_interval = "15"
visualizer_output_name = "FIFO"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_color = "magenta"
visualizer_look = " ▊"

#song_list_format = "{$8%a $1 ⠂ $2}{%t}|{$8%f$9}$R{$7(%b)$9}"
song_list_format = "{$3%l$1 ⠂ $7%a$1 ⠂ $4{%t}$9}|{$8%f}$R{$2(%b)}"
song_status_format = "$8%t $1on $2%b $1by $8%a$1"

playlist_display_mode = "classic"
playlist_editor_display_mode = "classic"
ask_before_clearing_main_playlist = "yes"

execute_on_song_change = "echo 'vicious.update(mpdwidget)' | awesome-client"

locked_screen_width_part = "20"
ask_for_locked_screen_width_part = "no"
startup_screen = 2

titles_visibility = "yes"
header_visibility = "yes"
statusbar_visibility = "no"
colors_enabled = "yes"
now_playing_prefix = ">> "
now_playing_suffix = " "
autocenter_mode = "yes"
centered_cursor = "yes"
progressbar_look = "⠒⠒"
#progressbar_look = "⠿⠿"
mouse_support = "no"
discard_colors_if_item_is_selected = "yes"
progressbar_color = "magenta"
progressbar_elapsed_color = "magenta"
progressbar_boldness = "yes"