music_directory		"/home/roelof/Music/muziek"
playlist_directory	"/home/roelof/.mpd/playlists"
db_file			"/home/roelof/.mpd/mpd.db"
log_file		"/home/roelof/.mpd/mpd.log"
pid_file		"/home/roelof/.mpd/mpd.pid"
state_file		"/home/roelof/.mpd/mpdstate"
sticker_file		"/home/roelof/.mpd/sticker.sql"

input {
	plugin "curl"
}

audio_output {
	type "fifo"
	name "FIFO"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}

audio_output {
	type "alsa"
	name "Alsa output"
	device "hw:1,0"
}
